{
    "name": "netlify-example-hello-functions",
    "version": "1.0.0",
    "description": "A site to show a hello world example of using Netlify Functions",
    "author": "Netlify",
    "license": "ISC",
    "dependencies": {
        "@netlify/functions": "^1.0.0",
        "@shopify/shopify-api": "^4.1.0",
        "axios": "^0.27.2",
        "dotenv": "^16.0.1",
        "faunadb": "^4.6.0",
        "fetch": "^1.1.0",
        "node-fetch": "^3.2.6"
    }
}
